absl-py==0.15.0
appnope==0.1.2
area==1.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
basemap==1.3.2
basemap-data==1.3.2
beautifulsoup4==4.10.0
bleach==4.1.0
branca==0.4.2
bs4==0.0.1
cachetools==5.0.0
census==0.8.18
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
Fiona==1.8.21
flake8==4.0.1
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.25.0
gast==0.3.3
geojson==2.5.0
geopandas==0.9.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h3==3.7.3
h5py==2.10.0
idna==3.3
igraph==0.9.9
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipdb==0.13.9
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jellyfish==0.6.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mizani==0.7.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
munch==2.5.0
munkres==1.1.4
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
notebook==6.4.8
numpy==1.21.2
oauthlib==3.2.0
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
palettable==3.3.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plotnine==0.8.0
powerlaw==1.5
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
pyproj==3.3.0
pyrsistent==0.18.1
pyshp==2.1.3
python-dateutil==2.8.2
python-igraph==0.9.9
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.24.0
scikit-learn-extra==0.2.0
scikit-mobility==1.2.3
scipy==1.7.1
Send2Trash==1.8.0
Shapely==1.8.1.post1
six==1.15.0
soupsieve==2.3.1
stack-data==0.2.0
statsmodels==0.13.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.13.2
testpath==0.6.0
texttable==1.6.4
threadpoolctl==3.1.0
toml==0.10.2
torch==1.9.0
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torch-spline-conv==1.2.1
torchaudio==0.9.0
torchinfo==1.5.3
torchsummary==1.5.1
torchvision==0.10.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.8
us==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.7.0
